{
    "name": "shopping-cart-oop",
    "version": "1.0.0",
    "description": "Best Cart in the world",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "tsc && node ./dist/index.js"
    },
    "keywords": [],
    "author": "Dylan Heslop",
    "license": "ISC",
    "dependencies": {
        "@types/uuid": "^9.0.7",
        "typescript": "^5.2.2",
        "uuid": "^9.0.1"
    }
}
